# Coinage

Common coins come in several different denominations based on the relative worth of the metal from which they are made. The three most common coins are the gold piece (gp), the silver piece (sp), and the copper piece (cp).

With one gold piece, a character can buy a bedroll, 50 feet of good rope, or a goat. A skilled (but not exceptional) artisan can earn one gold piece a day. The gold piece is the standard unit of measure for wealth, even if the coin itself is not commonly used. When merchants discuss deals that involve goods or services worth hundreds or thousands of gold pieces, the transactions don't usually involve the exchange of individual coins. Rather, the gold piece is a standard measure of value, and the actual exchange is in gold bars, letters of credit, or valuable goods.

One gold piece is worth ten silver pieces, the most prevalent coin among commoners. A silver piece buys a laborer's work for half a day, a flask of lamp oil, or a night's rest in a poor inn.

One silver piece is worth ten copper pieces, which are common among laborers and beggars. A single copper piece buys a candle, a torch, or a piece of chalk.

In addition, unusual coins made of other precious metals sometimes appear in treasure hoards. The electrum piece (ep) and the platinum piece (pp) originate from fallen empires and lost kingdoms, and they sometimes arouse suspicion and skepticism when used in transactions. An electrum piece is worth five silver pieces, and a platinum piece is worth ten gold pieces.

A standard coin weighs about a third of an ounce, so fifty coins weigh a pound.

**Table- Standard Exchange Rates**

| Coin          | CP    | SP   | EP   | GP    | PP      |
|---------------|-------|------|------|-------|---------|
| Copper (cp)   | 1     | 1/10 | 1/50 | 1/100 | 1/1,000 |
| Silver (sp)   | 10    | 1    | 1/5  | 1/10  | 1/100   |
| Electrum (ep) | 50    | 5    | 1    | 1/2   | 1/20    |
| Gold (gp)     | 100   | 10   | 2    | 1     | 1/10    |
| Platinum (pp) | 1,000 | 100  | 20   | 10    | 1       |
|               |       |      |      |       |         |

> **Coinage in the Imrun Northlands**
>
> The most common coin in the northern civilized world is the silver _shilling_ (equivalent to 1 gp). There are 20 shillings to the uncommon gold daler, and 5 daler to a Geld (which is almost never seen in circulation). The copper piece has a worth of one hundreth of a silver shilling. Most people only see copper pennies.
> 
> **Table- Northlands Exchange Rates**
>
>| Coin            | CP    | SS   | GD   | G|
>|-----------------|-------|------|------|-------|
>| Copper (cp)     | 1     | 1/100 | 1/2000 | 1/10000 |
>| Shilling (ss)   | 100   | 1    | 1/20  | 1/100  |
>| Gold Daler (gd) | 2000  | 20    | 1    | 1/5   |
>| Geld (g)        | 10000 | 100   | 5    | 1     |
>
